spring.application.name=backend_mongo
#spring.data.mongodb.uri=mongodb+srv://api-user:u3HP66cwXzdGf44e@cluster0.a8qjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://developer:E79TGSMIcGY81IYV@test-database.2n2x7.mongodb.net/?retryWrites=true&w=majority&appName=test-database
spring.data.mongodb.database=vindel
